<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.IssuedBookActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Current Issues Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/latobold"
            android:text="Current issues"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/noCurrentIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latobold"
            android:visibility="gone"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:textColor="#FF0000"
            android:text="NO CURRENT ISSUES" />

        <!-- Past Issues Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/latobold"
            android:text="Past issues"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pastIssueRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/noPastIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latobold"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:textColor="#FF0000"
            android:text="NO PAST ISSUES" />
    </LinearLayout>
</ScrollView>


